[Unit]
Description=ROS2 Manage Application, version 2.0
After=mosquitto.service

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target
Also=ros2_v2_mqtt_ros.service ros2_v2_aux_box_client.service ros2_v2_pipeline.service ros2_v2_function.service ros2_v2_condition_monitoring.service ros2_v2_phoxi_control.service
