[Unit]
Description="ROS2 node: script_json"
PartOf=ros2_manage.service
After=ros2_manage.service

[Service]
User=ubuntu
Type=simple
WorkingDirectory=/home/ubuntu/ws
ExecStart=/bin/bash -c "source install/setup.bash;ros2 run script_json script_json_node --ros-args --params-file install/script_json/share/script_json/config/params.yaml -r \~/request:=/mqtt_json_ros/request -r \~/response:=/mqtt_json_ros/response -r \~/result:=/common/result"
KillSignal=SIGINT
Restart=on-failure
RestartSec=30

[Install]
WantedBy=ros2_manage.service
